APP_ENV=
APP_URL=http://localhost

APP_LANG=es-MX
APP_DIR=ltr
#The full name has a maximum length of 45 characters
APP_NAME='Custom App Name'
#The short name has a maximum length of 12 characters
APP_SHORT_NAME='Short name'
APP_DESCRIPTION='Description.'
# https://github.com/w3c/manifest/wiki/Categories
APP_CATEGORIES=["education"]
APP_DISPLAY=standalone
APP_ORIENTATION=portrait
APP_THEME_COLOR='#fff'
APP_BACKGROUND_COLOR='#ddd'
APP_APPLE_STATUS_BAR_STYLE=black-translucent
APP_SERVICE_WORKER_SRC=sw.js
APP_SERVICE_WORKER_UPDATE_VIA_CACHE=none
APP_DEVELOPER_NAME=developer
APP_DEVELOPER_URL=https://
APP_VERSION=1.0.0
APP_RELATED_APPLICATIONS='[]'

WEBPACK_DEV_SERVER_PORT=8080

# https://console.cloud.google.com/
GOOGLE_MAP_API_KEY=

# https://www.bingmapsportal.com/Application
BING_MAP_API_KEY=

# Google Search Console
# https://search.google.com/search-console/welcome
GOOGLE_SITE_VERIFICATION=

# Google Analytics
GA_TRAKING_ID=

# Google AdSense
G_AD_CLIENT=
